{
    "name": "district5/simple-session-store",
    "description": "SimpleSessionStore is a session management library for PHP",
    "keywords": ["simple-session-store", "session", "store"],
    "homepage": "https://github.com/district5/php-simple-session-store",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Thomas",
            "email": "roger.thomas@district5.co.uk"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": { "District5\\": "src/" }
    }
}
